-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    email Text
    password Text Maybe
    verkey Text Maybe
    verified Bool
    UniqueUser email
    deriving Typeable

Profile 
    name Text
    userId UserId
    UniqueName name
    UniqueUserId userId
    deriving Typeable
    
Program
    name Text
    description Textarea Maybe
    slug Text
    profileId ProfileId
    deriving Typeable

Course
    name Text
    description Textarea Maybe
    slug Text
    url Text Maybe
    progress Progress
    programId ProgramId
    profileId ProfileId
    deriving Typeable

Article
    title Text
    slug Text
    body Markdown
    courseId CourseId
    profileId ProfileId
    deriving Typeable

Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
