@red: #ffb8bf
@yellow: #ffd8b8 
@green: #bcffb8
@navbar_color: #8b7d7b   

.row
  display: flex
  flex-wrap: wrap
  > [class*='col-']
    display: flex
    flex-direction: column

.course-item
  padding: 1rem
  margin-bottom: 0.5rem
  border-radius: 5px
  box-shadow: -20px 20px 20px -20px #{navbar_color}

.todo
  border-radius: 5px
  box-shadow: -20px 20px 20px -20px #{red}

.doing
  border-radius: 5px
  box-shadow: -20px 20px 20px -20px #{yellow}

.done 
  border-radius: 5px
  box-shadow: -20px 20px 20px -20px #{green}
